# To change this template, choose Tools | Templates
# and open the template in the editor.

jMenu2.text=Edit
jMenu1.text=File
jToggleButton1.text=
#NOI18N
jToggleButton1.icon=RecordNormal.png
jToggleButton2.text=
#NOI18N
jToggleButton2.icon=PauseNormal.png
#NOI18N
jToggleButton2.disabledSelectedIcon=PauseDisabled.png
#NOI18N
jToggleButton2.disabledIcon=PauseDisabled.png
#NOI18N
jToggleButton2.pressedIcon=PausePressed.png
#NOI18N
jToggleButton2.selectedIcon=PausePressed.png
Form.title=Scenario creator
#NOI18N
jToggleButton1.disabledIcon=RecordDisabled.png
#NOI18N
jToggleButton1.pressedIcon=RecordPressed.png
#NOI18N
jToggleButton1.selectedIcon=RecordPressed.png
#NOI18N
jToggleButton2.rolloverIcon=PauseHot.png
jMenuItem1.text=Item
