title = About Fresco 1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Tool for restorers of fresco paintings.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:
#NOI18N
imageLabel.icon=zebra.jpg
aboutBox.AccessibleContext.accessibleName=Fresco 1.0 
