
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openMenuItem.text=Open
openMenuItem.AccessibleContext.accessibleName=Open
openMenuItem.actionCommand=Open
#NOI18N
openMenuItem.icon=${null}
openPicture.Action.accelerator=ctrl pressed O
openPicture.Action.shortDescription=
openPicture.Action.text=Open
quantizerMenuItem.text=Item
MenuItemPCA.label=PCA of color space
pcaAnalysis.Action.shortDescription=
pcaAnalysis.Action.text=
Back.Action.text=
Back.Action.shortDescription=
savePicture.Action.shortDescription=
savePicture.Action.text=
jMenuItem2.text=Save As ...
waveletTransform.Action.shortDescription=
waveletTransform.Action.text=
fixImage.Action.shortDescription=
fixImage.Action.text=
jMenuItem3.text=Fix Image
Smooth.Action.shortDescription=
Smooth.Action.text=
jMenuItem4.text=Smooth
joinImages.Action.shortDescription=
joinImages.Action.text=
waveletJoin.Action.shortDescription=
waveletJoin.Action.text=
pcaJoin.Action.text=
pcaJoin.Action.shortDescription=
shutDown.Action.accelerator=ctrl pressed Q
shutDown.Action.shortDescription=Exit application
shutDown.Action.text=Exit
buttonOpen.toolTipText=Open ...
buttonOpen.text=
jLabel1.text=      
comboBoxZoom.toolTipText=zoom
buttonSave.text=
buttonSave.toolTipText=Save...
#NOI18N
buttonSave.icon=save2.png
#NOI18N
jLabel1.icon=loupe.png
#NOI18N
buttonOpen.icon=open2.png
toggleButtonFit.text=
#NOI18N
toggleButtonFit.icon=fit-green.png
jMenuItem10.text=Contrast enhancement
jToggleButton1.toolTipText=Select segment
jButton1.text=jButton1
jMenuItem12.text=Capture Image
jMenuItem12.toolTipText=Creates new input from output image.
jMenuItem3.toolTipText=Replace input image with output image.
jMenuItem15.text=Rename image ...
renamePicture.Action.shortDescription=
renamePicture.Action.text=
jMenuItem16.toolTipText=make closure for segments
buttonKill.toolTipText=Kill image process
itemCanny.label=Canny's edge detector
itemPCA.text=PCA of color space
itemWavelet.text=Wavelet decomposition
menuAnalyse.text=Analysis
menuJoin.text=Fusion
itemWaveletJoin.text=Wavelet join
itemPCAJoin.text=PCA join
menuMorph.text=Morphology
itemErosion.toolTipText=Makes segment thiner and less fractal.
itemErosion.text=Segment Erosion
itemDilataion.toolTipText=Grows segment and make him less fractal.
itemDilataion.text=Segment Dilatation
menuRegistration.text=Registration
menuSegmentation.text=Segmentation
menuTransform.text=Enhancing
itemOPR.text=Ohlander Price Reddy Segmentator
itemQuantization.text=Color quantization
itemMarks.toolTipText=It's necessary have 4 marks on each input image
itemMarks.text=Registration by Marks
itemMarksAlign.toolTipText=Align marks on the transformed Image and original Image - there must be the same number of marks!
itemMarksAlign.text=Align Marks
menuHelp.text=Help
menuTools.label=Tools
menuView.text=View
item2ndInput.text=Show 2nd input
menuEdit.text=Edit
menuFile.text=File
#NOI18N
buttonSegmentSelect.icon=segment_1.png
buttonMarker.toolTipText=mark registration points
buttonMarker.text=
#NOI18N
buttonMarker.icon=marker18x18.png
#NOI18N
buttonKill.icon=close.png
buttonKill.text=
jMenuItem1.text=Region Growing
jMenuItem1.toolTipText=method based on local similarity
regionGrowing.Action.text=
regionGrowing.Action.shortDescription=
jMenuItem5.text=Laplacian of Gaussian
jMenuItem5.toolTipText=Edge detector
jMenuItem6.text=Band Quantization
jMenuItem6.toolTipText=reduce number of colours
jMenuItem7.text=Region Join
jMenuItem7.toolTipText=joins regions up to set count
jMenuItem8.text=Show Image Info
jMenuItem8.toolTipText=shows some extra information about image
Shows\ image\ in\ original\ colours.text=Original
itemOriginal.text=Original Colours
itemMean.text=Mean Colours
itemGray.text=Gray Scale Colours
item1stBand.text=Only 1st Band Colour
item2ndBand.text=Only 2nd Band Colour
item3rdBand.text=Only 3rd Band Colour
fixMask.Action.text=Fix Segment Mask
fixMask.Action.accelerator=ctrl pressed E
fixMask.Action.shortDescription=Copy segment mask from output image to input image
itemCanny.text=Sobel's operator
jMenuItem11.text=Mutual Information Graph
jMenuItem13.text=Diff
