# Application global resources

Application.name = Fresco
Application.title = Fresco
Application.version = 1.0
Application.vendor = Bc. Honza Blazek
Application.homepage = http://gimli.matfyz.cz/fresco/
Application.description = Tool for fresco restaurateurs.
Application.vendorId = Sun
Application.id = Fresco
Application.lookAndFeel = system
